# BP2I

./: .gitignore  README.md  markdown.xml  pom.xml  scala.xml
_windows/: applicationLibraries.xml  git.xml  path.macros.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
spark-warehouse/myreftec_ca_company_02082018_1/: .part-00000-6fc6c335-10bf-4276-a7b5-94a2a52c1967.snappy.parquet.crc  .part-00000-a6dd9718-6a28-4f04-bc2e-cd3033a4a1ba.snappy.parquet.crc  part-00000-6fc6c335-10bf-4276-a7b5-94a2a52c1967.snappy.parquet  part-00000-a6dd9718-6a28-4f04-bc2e-cd3033a4a1ba.snappy.parquet
spark-warehouse/reftec_ca_company_02082018_1_int/: .part-00000-b1285d18-7687-4f54-baf0-d1c082a22ab3.snappy.parquet.crc  part-00000-b1285d18-7687-4f54-baf0-d1c082a22ab3.snappy.parquet
src/main/resources/: dev.properties  local.properties
src/main/scala/BP2I/AppLayer/: AppLayerQueryBank.scala  AppLayerSchemaBank.scala  QueryBank.scala
src/main/scala/BP2I/DAG/: App.scala  DataLakeIntegration.scala  InitializeHiveTables.scala  IntegrationDataMart.scala  IntegrationRawData.scala  IntegrationSendErrorMsg.scala
src/main/scala/BP2I/IntegrationCheck/: AL.java  Environment.java  IntegrationCheckFile.java  IntegrationChecks.java  IntegrationProperties.java  JDBCFunctions.java  JavaMiscFunctions.java  JavaParam.java  MainWatch.java  MiscFunctions.java  StageFunctions.java
src/main/scala/BP2I/IntegrationDatalake/AppLayer/: AppLayerQueryBank.scala  AppLayerSchemaBank.scala
src/main/scala/BP2I/IntegrationDatalake/DAG/: DataLakeIntegration.scala  IntegrationDataMart.scala  IntegrationRawData.scala  IntegrationSendErrorMsg.scala
src/main/scala/BP2I/IntegrationDatalake/Func/: FileFunctions.scala  HiveFunctions.scala  MiscFunctions.scala
src/main/scala/BP2I/IntegrationDatalake/Utils/: AppLayerFunctions.scala  Arguments.scala  FileFunctions.scala  HiveFunctions.scala  MiscFunctions.scala  Param.scala  Params.scala  Properties.scala  ScalaProperties.scala  SparkProperties.scala
src/main/scala/BP2I/IntegrationServeurCollecte/Func/: JDBCFunctions.java  MiscFunctions.java  StageFunctions.java
src/main/scala/BP2I/IntegrationServeurCollecte/Main/: Watcher.java
src/main/scala/BP2I/IntegrationServeurCollecte/Utils/: Environment.java  IntegrationChecks.java  IntegrationParams.java  IntegrationProperties.java
src/main/scala/BP2I/Reporting/: IntegrationReport.scala
src/main/scala/BP2I/Utils/: AppLayerFunctions.scala  AppLayerSchemaBank.scala  Arguments.scala  FileFunctions.scala  Functions.scala  HiveFunctions.scala  IntegrationReport.scala  MiscFunctions.scala  Param.scala
src/test/resources/input/: README.txt
src/test/resources/input/MAIN_TEST_31082018_1/: MAIN_TEST_31082018_1.des  REFTEC_CA_COMPANY_02082018_1.des
src/test/resources/input/MAIN_TEST_31082018_2/: REFTEC_CA_COMPANY_02082018_2.des
src/test/resources/input/MAIN_TEST_31082018_3/: REFTEC_CA_COMPANY_02082018_3.des
src/test/resources/output/: MAIN_TEST_31082018_1.csv  MAIN_TEST_31082018_2.csv  MAIN_TEST_31082018_3.csv
src/test/scala/BP2I/: HiveFunctionsTest.scala
