### INTEGRATION PROPERTIES

param.int.appParamDir   = /home/raphael/Documents/Lincoln/BP2I/parameter_table/application_reftec
param.int.tabParamDir   = /home/raphael/Documents/Lincoln/BP2I/parameter_table/table_reftec
param.int.goodDir       = /home/raphael/Documents/Lincoln/BP2I/good
param.int.badDir        = /home/raphael/Documents/Lincoln/BP2I/bad
param.int.hdfsDir       = /home/raphael/Documents/Lincoln/BP2I/simulation_hdfs

### SPARK DATALAKE PROPERTIES

param.spark.environment = yarn-client
param.hive.tmpDir = /user/lc61470/tmp/tmp_newTable
