### JAVA INTEGRATION PARAMETERS

param.appParamDir   = /home/raphael/Documents/Lincoln/BP2I/parameter_table/application_reftec
param.tabParamDir   = /home/raphael/Documents/Lincoln/BP2I/parameter_table/table_reftec
param.goodDir       = /home/raphael/Documents/Lincoln/BP2I/good
param.badDir        = /home/raphael/Documents/Lincoln/BP2I/bad
param.hdfsDir       = /home/raphael/Documents/Lincoln/BP2I/simulation_hdfs